<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Cubes</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	html,body{
		perspective-origin: 50% 50%;
		perspective:1000px;
		height: 100%;
		width: 100%;
		background: #444;
	}

	.cube {
		position: fixed;
		top:25%;
		left: 50%;
		width: 200px;
		height: 200px;
		margin-left: -100px;
		
	}

	.container-3D{
		transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		transform-style: preserve-3d;
		animation: rotation 10s linear infinite;
	}

	@-webkit-keyframes rotation {
		from{
				transform: rotateY(0deg) rotateX(-180deg) rotateZ(-140deg);
		}50%{
				transform: rotateY(360deg) rotateX(-360deg) rotateZ(0deg);
		}to{
				transform: rotateY(360deg) rotateX(180deg) rotateZ(220deg);
		}
	}

	@-webkit-keyframes plus{
		from{	width: 200px; height: 200px;background-color: #B00;border-width: 1px;border-color: #000;border-radius: 0px;	}
		20%{	width: 200px; height: 200px;background-color: deeppink;border-width: 10px;border-color:#333;border-radius: 15px;	}
		40%{	width: 100px; height: 100px;background-color: yellowgreen;border-width: 12px;border-color: #444;border-radius: 20px;	}
		60%{	width: 100px; height: 100px; background-color: #B00; border-width: 30px;border-color: #fff;border-radius: 50px}	
		80%{	 width: 180px; height: 180px; background-color: #0B0; border-width: 10px;border-color: #000; border-radius: 0px	}
		to{		width: 200px; height: 200px;background-color: #333;border-width: 1px;border-color: #123;border-radius: 10px;	}
	}

	
	.face{
		background: rgba(200,200,200,1);
		width: 200px;
		height: 200px;
		position: absolute;
		border:1px solid black;
		transform-style: preserve-3d;
		animation: plus 5s ease-in-out infinite alternate;	
	}

	.face--front{
		transform: translateZ(100px);
	}

	.face--back{
		transform: translateZ(-100px);
	}

	.face--left{
		transform: rotateY(-90deg) translateZ(-100px);
	}

	.face--right{
		transform: rotateY(90deg) translateZ(-100px);
	}

	.face--top{
		transform: rotateX(-90deg) translateZ(100px);
	}

	.face--bottom{
		transform: rotateX(90deg) translateZ(100px);
	}
</style>
</head>
<body>
    <div class="cube container-3D">
    	<div class="face face--front">face--front</div>
    	<div class="face face--back">face--back</div>
    	<div class="face face--left">face--left</div>
    	<div class="face face--right">face--right</div>
    	<div class="face face--top">face--top</div>
    	<div class="face face--bottom">face--bottom</div>
    </div>
</body>
<script type="text/javascript" src=" " ></script>
</html>
